.sidebar {
    background-color: var(--bg-main-dark);
    border-right: 2px solid var(--font-main-dark);
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    z-index: 999;
    min-width: 300px;
    max-width: 400px;
    width: 100vw;
    padding: 10px;
    overflow-y: auto;
    transition: all 0.2s cubic-bezier(0.23, 1, 0.320, 1);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}
.sidebar-folders-container {
    display: flex;
    flex-direction: column;
}
.sidebar-open {
    left: 0;
}
.sidebar-close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    display: grid;
    place-items: center;
    padding: 5px 1%;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 2rem;
}

.folders-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;
    margin: 0;
}
.list-item-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}
.folders-list-item {
    border: 1px solid;
    background-color: var(--bg-main-transparent-dark);
    padding: 10px 30px;
    text-transform: capitalize;
    text-align: left;
    overflow-x: hidden;
    padding-left: 40px;
}
.folders-selected {
    background-color: var(--bg-agree);
    position: relative;
}
.folders-selected::after {
    content: 'âœ“';
    position: absolute;
    font-size: 1.3rem;
    top: 7px;
    left: 10px;
}
.folders-list-item:hover {
    opacity: 0.6;
    cursor: pointer;
}
.folders-list-item:active {
    transform: scaleY(0.9) scaleX(0.95);
}
.delete-folder-btn {
    background-color: var(--bg-danger);
    border: 1px solid;
    align-self: center;
    padding: 10px 5px;
    font-weight: bold;
    border-radius: 3px 12px 12px 12px;
}
.new-folder {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-column-gap: 10px;
}
.new-folder-label {
    grid-column: 1 / 5;
    padding: 20px 0;
}
.new-folder-input {
    grid-column: 1/4;
    width: 100%;
    padding: 5px 10px;
}
.new-folder-btn {
    grid-column: 4/5;
    width: 100%;
    padding: 5px 10px;
}
.btn-clear {
    margin-top: 50px;
    padding: 10px 20px;
}